SECRET_KEY='django-insecure-71nv(rm%&#2ru^1hid@1i5vr912$^hj^=s0c4*s99vfhc_d2o!'
DEBUG=True
ALLOWED_HOSTS="*,localhost"
ACCESS_TOKEN_LIFETIME=900000
REFRESH_TOKEN_LIFETIME=80000

# Django
DJANGO_ENV=development

# sentry settings
SENTRY_DSN='DSN_URL_HERE'
SENTRY_ENABLED=true
DJANGO_ENV=production  #  Allowed values --> development | staging | production
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_SERVER_NAME=backend-1


